1 1 1 a1: 7 EnUso jamico1#mimico1#00089 basico 1#5#2018
2 2 2 b2: 6 EnUso jamico2#mimico1#00090 premium 2#5#2018
3 3 3 c3: 5 Activa jamico3#mimico1#00091 basico 3#5#2018
4 4 4 d4: 4 Cancelada jamico4#mimico1#00092 basico 4#5#2018
5 5 5 e5: 3 Activa jamico5#mimico1#00093 premium 5#5#2018
6 6 6 f6: 2 Activa jamico6#mimico1#00094 basico 6#5#2018
7 7 7 a9:b9 1 EnUso jamico7#mimico1#00095 ninguno 7#5#2018
8 8 8 c7:d7 2 Activa jamico8#mimico1#00096 basico 8#5#2018
9 9 9 d9:a2 3 Activa jamico9#mimico1#00097 ninguno 9#5#2018
10 10 10 f8 6 Activa rappepero#pupiputi#10101545 premium 5#5#2018
11 11 11 f7 9 Activa fritolay#laylo#00090 basico 6#5#2018
12 12 12 f10 4 Activa liroy#kajas#00058 premium 3#5#2018
13 13 13 e10:d10 7 Activa moreno#cantiflas#00014 basico 7#5#2018